{
    "include": [
        "src",
        "tests"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "venv"
    ],
    "venvPath": ".",
    "venv": "venv",
    "pythonVersion": "3.10",
    "typeCheckingMode": "strict",
    "reportMissingImports": true,
    "reportMissingTypeStubs": false
}